{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@store/*": ["src/store/*"],
        "@toolkitSlice/*": ["src/store/toolkitSlice/*"],
        "@actions/*": ["src/store/actions/*"],
        "@reducers/*": ["src/store/reducers/*"],
        "@sagas/*": ["src/store/sagas/*"],
        "@constans/*": ["src/store/constans/*"],
        "@components/*": ["src/components/*"]
      }
    }
  }